.contact-form {
  max-width: 400px;
  margin: 0 auto;

  &__input {
    height: 50px;
  }

  &__textarea {
    min-height: 100px !important;
  }

  &__button {
    width: 100%;
    height: 50px;
  }
}