.forgot-password-form {
  max-width: 270px;
  margin: 0 auto;

  &__item {
    position: relative;
  }

  &__input {
    height: 50px;
  }

  &__button {
    width: 100%;
    height: 50px;
  }

  @media screen and (max-width: @screen-lg-max) {
    max-width: unset;
  }
}
