.forum-container {
  @media screen and (min-width: @screen-xl-min) {
    padding-top: 15px;
    padding-left: 15px;
  }

  .forum-list {
    list-style: none;
    padding: 0;
    margin: 0;
    overflow-y: scroll;
    max-height: 440px;

    @media screen and (min-width: @screen-lg-min) {
      margin-right: -25px;
      padding-right: 25px;
    }

    // scrollbar for chrome
    &::-webkit-scrollbar {
      width: 5px;
    }

    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
    }

    &::-webkit-scrollbar-thumb {
      background-color: #e6e6e6;
      border-radius: 5px;
    }

    // scrollbar for mozilla
    & {
      scrollbar-width: thin;
      scrollbar-color: #e6e6e6 #ffeddc;
    }

    &__item {
      position: relative;
      display: flex;
      align-items: center;
      padding: 15px 10px;

      @media screen and (min-width: @screen-lg-min) {
        padding: 15px 0;
        padding-right: 10px;
      }

      &:after {
        position: absolute;
        bottom: 0;
        left: 0;
        content: '';
        width: 97%;
        height: 1px;
        background-color: #e0e0e0;
      }
    }

    &__image {
      border-radius: 50%;
      margin-right: 18px;
    }

    &__message {
      margin: 0;
      font-size: 14px;
      font-weight: 500;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
    }

    &__button {
      width: 100%;
      margin-bottom: 20px;
      text-align: center;
      height: 50px;
      font-size: 14px;
      font-weight: 900;
      font-stretch: normal;
      font-style: normal;
      line-height: normal;
      letter-spacing: normal;
      text-align: center;
    }
  }
}
