.history-partners {
  &__title {
    margin-bottom: 30px;
    font-size: 42px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.07;
    letter-spacing: -1px;
    text-align: center;
  }

  &__container {
    border-radius: 8px;
    padding: 16px 10px;
    background-color: #fff;
  }

  &__label {
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
  }

  &__list {
    // max-height: 0;
    overflow: hidden;
  }

  &__item {
    display: flex;
    align-items: center;
  }

  &__image {
    border-radius: 50%;
    margin-right: 13px;
  }

  &__name {
    margin: 0;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
  }

  &__button {
    padding: 0;
    margin-top: 15px;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #6d7278;
    background: none;
    border: 0;
    text-decoration: underline;
    cursor: pointer;
  }
}
