.login-form {
  max-width: 270px;
  margin: 0 auto;

  .login-form__item {
    position: relative;
  }

  .login-form__input {
    height: 50px;
    margin-bottom: 20px;
  }

  input[data-error='true'] {
    border-color: rgba(255, 0, 0, 0.401);
  }

  .login-form__error {
    position: absolute;
    top: 70%;
    left: 20px;
    font-size: 12px;
    color: rgba(255, 0, 0, 0.601);
  }

  .login-form__button {
    width: 100%;
    height: 50px;
  }

  &__link {
    display: block;
    margin-top: 15px;
    text-align: center;
    cursor: pointer;
  }

  @media screen and (max-width: @screen-lg-max) {
    max-width: unset;
  }
}
