.mobile-nav {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  opacity: 1;
  pointer-events: auto;
  height: 100vh;

  padding: 15px;
  background: @primary-color;

  &::before {
    content: '';
    display: block;
    height: 2px;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #e0e0e0;
  }

  &__list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0 auto;
  }
  &__item {
    width: 100%;
  }

  &__item:not(:last-child) {
    margin-bottom: 15px;
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 100%;
    font-size: 14px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #0a2439;
  }
}
