.register-form {
  max-width: 590px;
  margin: 0 auto;
  overflow-x: hidden;
  padding: 0 2px;

  .register-form__description {
    margin: 0;
    font-size: 42px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.07;
    letter-spacing: -1px;
  }

  .register-form__item {
    position: relative;
  }

  .register-form__input {
    height: 50px;
    width: 100%;
    // margin-bottom: 20px;
  }

  input[data-error='true'] {
    border-color: rgba(255, 0, 0, 0.401);
  }

  .register-form__error {
    position: absolute;
    top: 95%;
    left: 20px;
    font-size: 12px;
    color: rgba(255, 0, 0, 0.601);
  }

  .register-form__button {
    width: 100%;
    height: 50px;
  }

  @media screen and (max-width: @screen-sm-min) {

  }
}
