.search-form {
  padding-top: 15px;
  padding-left: 15px;
  padding-right: 40px;

  &__form {
    padding-top: 20px;
  }

  &__label {
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
  }

  .radio-list {
    display: flex;
    flex-direction: column;

    &__item {
      padding: 5px;
      width: 110px;
      text-align: center;
      border-radius: 10px !important;
      border-width: 1px !important ;

      &:not(:last-child) {
        margin-bottom: 10px;
      }

      &:hover,
      &.ant-radio-button-wrapper-checked {
        color: #ffffff;
        background-color: @primary-color;
        border-color: @primary-color;
      }

      &:after,
      &:before {
        display: none;
      }
    }
  }

  &__line {
    position: relative;
    display: block;
    width: 100%;
    padding: 0 25px;

    &:after {
      content: '';
      display: block;
      width: 100%;
      height: 1px;
      background: rgba(108, 108, 108, 0.1);
    }
  }

  &__input {
    padding: 12px 15px;
    border-radius: 22px;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;

    background-color: #fff;
  }

  @media screen and (max-width: @screen-md-min) {
    .radio-list {
      align-items: flex-end;
    }
  }
}
