.search-results-list {
  list-style: none;
  padding: 0;
  margin: 0;
  overflow-y: scroll;
  max-height: 320px;
  padding-top: 15px;
  padding-left: 15px;

  // scrollbar for chrome
  &::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
  }

  &::-webkit-scrollbar-thumb {
    background-color: #e6e6e6;
    border-radius: 5px;
  }

  // scrollbar for mozilla
  & {
    scrollbar-width: thin;
    scrollbar-color: #e6e6e6 #ffeddc;
  }

  &__item {
    display: flex;
    align-items: center;
    padding: 15px 0;
  }

  &__image {
    border-radius: 50%;
    margin-right: 13px;
  }

  &__name {
    margin: 0;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
  }
}
