.sidebar {
  position: relative;
  width: 200px;
  padding-right: 40px;
  flex-shrink: 0;
  // height: 100%;

  &::after {
    content: '';
    position: absolute;
    top: 10px;
    right: 0;
    height: 80%;
    width: 1px;
    background-color: #e5e5e5;
  }

  &__title {
    text-align: center;
    margin-bottom: 30px;
    font-size: 42px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.07;
    letter-spacing: -1px;
  }

  &__button {
    position: relative;
    width: 100%;
    height: 45px;
    padding-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    color: @text-color;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      height: 5px;
      width: 100%;
      background-color: @primary-color;
    }
  }
}
