.terms-page__pseudo-header {
  background: linear-gradient(
    70deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(51, 49, 78, 1) 0%,
    rgba(125, 123, 141, 1) 0%,
    rgba(223, 222, 226, 1) 0%,
    rgba(248, 249, 250, 1) 100%,
    rgba(247, 247, 247, 1) 100%
  );
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  & .container {
    position: relative;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  & .logo-link {
    position: absolute;
    z-index: 1;
    top: 50%;
    transform: translateY(-50%);
    padding-left: 30px;
    font-family: 'Proxima Nova';
    font-size: 39px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #fff;
    cursor: pointer;
  }

  & .title {
    margin-bottom: unset;
    font-size: 27px;
    font-weight: 900;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.64px;
    text-align: center;

    @media screen and(min-width: @screen-md-min) {
      font-size: 42px;
      line-height: 1.07;
      letter-spacing: -1px;
    }
  }
}
