.billing-page {
  padding-top: 50px;

  &__content {
    padding-top: 30px;
    padding-bottom: 30px;
    max-width: 590px;
    margin: 0 auto;
  }

  &__title {
    padding: 48px 92px 47px 91px;
    border-radius: 8px;
    background-color: #6d7278;
    font-size: 42px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.07;
    letter-spacing: -1px;
    color: #fff;
  }

  &__title {
    padding: 48px 14px;
    font-size: 27px;
    text-align: center;
  }
  
  @media screen and (max-width: @screen-sm-min) {
    .container {
      overflow-x: hidden;
    }
  }
}
