.forgot-password {
  padding-top: 50px;

  &__form-container {
    padding-top: 220px;
  }

  @media screen and (max-width: @screen-xl-max) {
    &__form-container {
      padding-top: 20px;
    }
  }
}
