.how-it-works-page {
  padding-top: 50px;

  &__container {
    padding-top: 35px;
    display: flex;
  }

  .text-content {
    padding-top: 100px;
    padding-left: 50px;

    // &__row-3 {
    //   height: 100%;
    //   justify-content: space-between;
    // }

    &__description {
      display: flex;
    }

    &__count {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      margin-right: 20px;
      width: 50px;
      height: 50px;
      background-color: @primary-color;
      color: #ffffff;
      border-radius: 50%;
    }
  }

  @media screen and (max-width: @screen-xl-min) {
    .sidebar {
      display: none;
    }

    .text-content {
      padding-top: 10px;
      padding-left: 0;

      font-size: 15px;

      &__description {
        font-size: 16px;
      }
    }
  }
}
