.terms-page {
  padding-top: 50px;
  padding-bottom: 100px;

  &__content-container {
    padding-top: 35px;
  }

  &__content {
    padding-top: 14px;
    padding-left: 23px;
    padding-right: 83px;
    padding-bottom: 43px;
    overflow-y: scroll;
    background: #fff;
    border-radius: 10px;
    line-height: 1.5;

    // scrollbar for chrome
    &::-webkit-scrollbar {
      width: 5px;
    }

    &::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
    }

    &::-webkit-scrollbar-thumb {
      background-color: #60605f;
      // outline: 1px solid #676767;
      border-radius: 5px;
    }

    // scrollbar for mozilla
    & {
      scrollbar-width: thin;
      scrollbar-color: #60605f #ffeddc;
    }
  }

  &__button-flex-box {
    display: flex;
    justify-content: center;
    padding-top: 20px;
  }

  &__terms-button {
    padding: 15px 0;
    max-width: 270px;
    width: 100%;

    &:first-child {
      margin-right: 15px;
    }
  }

  @media screen and (max-width: @screen-sm) {
    &__content {
      padding-left: 0;
      padding-right: 0;
      background: transparent;
    }

    &__button-flex-box {
      flex-wrap: wrap;
    }

    &__terms-button {
      max-width: unset;

      &:first-child {
        margin-right: unset;
        margin-bottom: 10px;
      }
    }

    &__text-list {
      padding-left: 20px;
    }
  }
}
