@font-face {
  font-family: 'Proxima Nova';
  src: local('Proxima Nova Extrabold Italic'),
    local('Proxima-Nova-Extrabold-Italic'),
    url('../ProximaNova-ExtrabldIt.woff2') format('woff2'),
    url('../ProximaNova-ExtrabldIt.woff') format('woff'),
    url('../ProximaNova-ExtrabldIt.ttf') format('truetype');
  font-weight: 900;
  font-style: italic;
}

@font-face {
  font-family: 'Proxima Nova';
  src: local('Proxima Nova Extrabold Italic'),
    url('../ProximaNova-ExtrabldIt.ttf') format('truetype');
  font-weight: 900;
}

@font-face {
  font-family: 'Open Sans';
  src: local('Open Sans'),
    url('../Open_Sans/OpenSans-Light.ttf') format('truetype');
  font-weight: 300;
}
@font-face {
  font-family: 'Open Sans';
  src: local('Open Sans'),
    url('../Open_Sans/OpenSans-Regular.ttf') format('truetype');
  font-weight: 400;
}
@font-face {
  font-family: 'Open Sans';
  src: local('Open Sans'),
    url('../Open_Sans/OpenSans-SemiBold.ttf') format('truetype');
  font-weight: 600;
}
@font-face {
  font-family: 'Open Sans';
  src: local('Open Sans'),
    url('../Open_Sans/OpenSans-Bold.ttf') format('truetype');
  font-weight: 700;
}
