@keyframes slide {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.burger-animation-enter {
  opacity: 0;
  transform: translateY(-100%);
}

.burger-animation-enter-active {
  opacity: 1;
  transform: translateY(0%);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.burger-animation-exit {
  opacity: 1;
  transform: translateY(0%);
}

.burger-animation-exit-active {
  opacity: 0;
  transform: translateY(-100%);
  transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.e-fade-enter {
  opacity: 0;
  max-height: 0;
}

.e-fade-enter-active {
  opacity: 1;
  max-height: 300px;
  transition: all 250ms linear;
}

.e-fade-enter-done {
  opacity: 1;
  max-height: 300px;
}

.e-fade-exit {
  opacity: 1;
  max-height: 300px;
  transition: all 250ms linear;
}

.e-fade-exit-active {
  opacity: 0;
  max-height: 0;
  transition: all 250ms linear;
}

.e-fade-exit-done {
  opacity: 0;
  max-height: 0;
}
