.scrollbar() {
  &::-webkit-scrollbar {
    width: 5px;
  }

  &::-webkit-scrollbar-track {
    box-shadow: unset;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #e6e6e6;
    border-radius: 2.5px;
  }
}